# booking-engine-java

./: .gitignore  Procfile  Procfile.txt  pom.xml
docs/Postman_Collections/: Booking Engine Java Layer.postman_collection.json  Heroku.postman_environment.json
src/main/java/com/cognizant/booking/: ApplicationProperties.java  BookingEngineApplication.java
src/main/java/com/cognizant/booking/client/: BaseClient.java  BaseResponseWrapper.java  BookingApi.java  BookingApiImpl.java  BookingQuery.java  BookingSupportUrlCreator.java
src/main/java/com/cognizant/booking/configs/: BookingConfiguration.java
src/main/java/com/cognizant/booking/controllers/: BeaconValidationController.java  BeconController.java  ReservationInformationController.java
src/main/java/com/cognizant/booking/dtos/: AssetInfo.java  BookingResponse.java  DeviceInfo.java  DeviceInformation.java  Distance.java  GetBeconRequest.java  Location.java  PointOfInterest.java  PointOfInterestRequest.java  PointOfInterestResponse.java  PromotionalOffer.java  PromotionalRule.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotifyFCMRequest.java  RegistrationInformation.java  Reservation.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/cognizant/booking/enums/: ServiceTypes.java
src/main/java/com/cognizant/booking/mapper/: BaseMapper.java  POIMapper.java  PushNotificationMapper.java  ReservationMapper.java
src/main/java/com/cognizant/booking/services/: BeaconValidationService.java  BeaconValidationServiceImpl.java  BeconService.java  BeconServiceImpl.java  PointOfInterestService.java  PointOfInterestServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/resources/: application.properties
